<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleAllUsers.css">
    <title>Fingerprint Attendance</title>
</head>
<body>
    <section class="nav-bar" >
        <div class="web-title-name">Fingerprint <span>Attendance</span> </div>
        <div class="options">
            <ul>
                <a href="index.html"><li>Manage Users</li></a>
                <a href="allUsers.html"><li style="color: rgba(252, 163, 17, 1);;">Users</li></a> 
                <a href="userLogs.html"><li >Users Logs</li></a> 
            </ul>
        </div>
    </section>

    <section class="web-content">
 
        <div class="page-title">
            All users
        </div>

        <div class="table-area">
            <table>
                <tr>
                    <th>Fingerprint ID</th>
                    <th>Name</th>
                    <th>Email </th>
                    <th>Gender</th>
                    <th>S.No</th>
                    <th>Date</th>
                    <th>Time In</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Kasun</td>
                    <td>kasun@gmail.com</td>
                    <td>Male</td>
                    <td>1001</td>
                    <td>24/05/22</td>
                    <td>10:00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Amali</td>
                    <td>amali@gmail.com</td>
                    <td>Female</td>
                    <td>1002</td>
                    <td>24/05/22</td>
                    <td>09:00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kasun</td>
                    <td>kasun@gmail.com</td>
                    <td>Male</td>
                    <td>1003</td>
                    <td>24/05/22</td>
                    <td>10:00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Amali</td>
                    <td>amali@gmail.com</td>
                    <td>Female</td>
                    <td>1004</td>
                    <td>24/05/22</td>
                    <td>09:00</td>
                </tr>
            </table>
        </div>
    </section>


</body>
</html>